apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: fcc-oracledb-config-pvc
spec:
  resources:
    requests:
      storage: 20Gi
  # storageClassName: my-azurefile
  accessModes:
    - ReadWriteMany
  volumeName: fcc-oracledb-config-pv