apiVersion: v1
kind: Secret
metadata:
  name: fcc-afs-aks-secret
type: Opaque
data:
  azurestorageaccountname: cDIxcTE5NTAzNTE4MDAx
  azurestorageaccountkey: enB1SDFoQk10TjRNSGNHaGkzaStMS1FDcFVyYzlabURUSkNNdk9CQlE1ODIwQ1ROSis3TWNtMHB5SVFrU0NsWWN3c1RYNlJJaEo3K09oZU5Vc3Yyd3c9PQ==
 
