apiVersion: v1
kind: Secret
metadata:
  name: fcc-secret
type: Opaque
# Encode the azurestorageaccountname and azurestorageaccountkey before using as secret
data:
  azurestorageaccountname: cDMzcTE4MTAxMTE0MDAx
  azurestorageaccountkey: c0xMS3Bhcnp4WGNYbW1pVmJ3Qyt1Y0VIaVNPYUFkU0p0M3R3L0NOVFRmVm5JRFFGS0ptcjhwaXVtL0Y3VzQ2dVhNYUYyZmZqblZKOVVxcTdLbTZVM2c9PQ==