apiVersion: v1
kind: Secret
metadata:
  name: fcc-acr-secret
type: Opaque
data:
  docker-server: cDIxZDE5NTAxNTQyMDAxLmF6dXJlY3IuaW8=
  docker-username: cDIxZDE5NTAxNTQyMDAx
  docker-password: akh4anZSR2lCQ3NaTk94ZT1oVVRuNEpGdDc1T2dBaEU=
  
